data/silverrudder_2025/race_metadata.json (before)
{
  "local_offset_hours": 2,
  "track_id_keys": [
    "5602a570-7511-013e-337b-04421a259aad",
    "560a7260-7511-013e-337e-04421a259aad",
    "56121d00-7511-013e-3381-04421a259aad",
    "5619e450-7511-013e-3384-04421a259aad",
    "56e29fa0-7511-013e-33ee-04421a259aad",
    "56e7ef30-7511-013e-33f1-04421a259aad",
    "56ed4b00-7511-013e-33f4-04421a259aad",
    "56f294e0-7511-013e-33f7-04421a259aad",
    "56f7e020-7511-013e-33fa-04421a259aad",
    "56fd2340-7511-013e-33fd-04421a259aad",
    "570273c0-7511-013e-3400-04421a259aad",
    "57084720-7511-013e-3403-04421a259aad",
    "57104850-7511-013e-3406-04421a259aad",
    "5717e660-7511-013e-3409-04421a259aad",
    "571f2700-7511-013e-340c-04421a259aad"
  ],
  "boat_names": [
    "Saga",
    "Sweet Escape",
    "Mercutio",
    "Gladys",
    "Aegir 2.0",
    "Nordri",
    "Vera",
    "Moana",
    "My",
    "Julia",
    "Rocksteady",
    "Lets Sea",
    "Chaya",
    "Bolt",
    "Samba"
  ],
  "boat_colors": {
    "Saga": [
      0.0,
      0.0,
      0.4588
    ],
    "Sweet Escape": [
      0.502,
      0.0,
      0.0
    ],
    "Mercutio": [
      0.5686,
      0.1176,
      0.7059
    ],
    "Gladys": [
      0.2627,
      0.3882,
      0.8471
    ],
    "Aegir 2.0": [
      0.6039,
      0.3882,
      0.1412
    ],
    "Nordri": [
      0.0,
      0.502,
      0.502
    ],
    "Vera": [
      0.902,
      0.098,
      0.2941
    ],
    "Moana": [
      0.502,
      0.502,
      0.0
    ],
    "My": [
      0.502,
      0.502,
      0.502
    ],
    "Julia": [
      0.9412,
      0.1961,
      0.902
    ],
    "Rocksteady": [
      0.2353,
      0.7059,
      0.2941
    ],
    "Lets Sea": [
      0.9608,
      0.5098,
      0.1922
    ],
    "Chaya": [
      0.0,
      0.0,
      0.0
    ],
    "Bolt": [
      0.902,
      0.7451,
      1.0
    ],
    "Samba": [
      0.0,
      0.6,
      0.0
    ]
  },
  "start_finish_radius_m": 200.0
}

data/silverrudder_2025/race_metadata.json (after)
{
  "local_offset_hours": 2,
  "track_id_keys": [
    "5602a570-7511-013e-337b-04421a259aad",
    "560a7260-7511-013e-337e-04421a259aad",
    "56121d00-7511-013e-3381-04421a259aad",
    "5619e450-7511-013e-3384-04421a259aad",
    "56e29fa0-7511-013e-33ee-04421a259aad",
    "56e7ef30-7511-013e-33f1-04421a259aad",
    "56ed4b00-7511-013e-33f4-04421a259aad",
    "56f294e0-7511-013e-33f7-04421a259aad",
    "56f7e020-7511-013e-33fa-04421a259aad",
    "56fd2340-7511-013e-33fd-04421a259aad",
    "570273c0-7511-013e-3400-04421a259aad",
    "57084720-7511-013e-3403-04421a259aad",
    "57104850-7511-013e-3406-04421a259aad",
    "5717e660-7511-013e-3409-04421a259aad",
    "571f2700-7511-013e-340c-04421a259aad"
  ],
  "boat_names": [
    "Saga",
    "Sweet Escape",
    "Mercutio",
    "Gladys",
    "Aegir 2.0",
    "Nordri",
    "Vera",
    "Moana",
    "My",
    "Julia",
    "Rocksteady",
    "Lets Sea",
    "Chaya",
    "Bolt",
    "Samba"
  ],
  "boat_colors": {
    "Saga": [
      0.0,
      0.0,
      0.4588
    ],
    "Sweet Escape": [
      0.502,
      0.0,
      0.0
    ],
    "Mercutio": [
      0.5686,
      0.1176,
      0.7059
    ],
    "Gladys": [
      0.2627,
      0.3882,
      0.8471
    ],
    "Aegir 2.0": [
      0.6039,
      0.3882,
      0.1412
    ],
    "Nordri": [
      0.0,
      0.502,
      0.502
    ],
    "Vera": [
      0.902,
      0.098,
      0.2941
    ],
    "Moana": [
      0.502,
      0.502,
      0.0
    ],
    "My": [
      0.35,
      0.35,
      0.35
    ],
    "Julia": [
      0.9412,
      0.1961,
      0.902
    ],
    "Rocksteady": [
      0.2353,
      0.7059,
      0.2941
    ],
    "Lets Sea": [
      0.9608,
      0.5098,
      0.1922
    ],
    "Chaya": [
      0.0,
      0.0,
      0.0
    ],
    "Bolt": [
      0.902,
      0.7451,
      1.0
    ],
    "Samba": [
      0.0,
      0.6,
      0.0
    ]
  },
  "start_finish_radius_m": 200.0
}

data/silverrudder_2025/race_metadata.json (diff)
@@ -76,9 +76,9 @@
       0.0
     ],
     "My": [
-      0.502,
-      0.502,
-      0.502
+      0.35,
+      0.35,
+      0.35
     ],
     "Julia": [
       0.9412,
